# For dev, when running via `npm start` we have to specify the
# backend to hit, which by default for vault-token-issuer is just local:8443
# NOTE: if your vault-token-issuer is presenting a self-signed cert you
# will need to accept it in a browser first for the SPA to function

REACT_APP_VAULT_TOKEN_ISSUER_ROOT_URL="https://localhost:8443"